<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="shortcut icon" href="/src/img/check-list.png" type="image/x-icon">
    <title>todo list</title>
</head>

<body>
    <div class="container">
        <div class="txt">
            TO-DO List <div id="icon"></div>
            <!-- <i class="fa-solid fa-list"></i> -->
        </div>
        <div class="temp">
            <div class="input-task">
                <label for="input-of-task"></label>
                <input type="text" name="input-task" id="task" placeholder="Add your task">
                <button id="Add">Add</button>
            </div>

        </div>
        <div class="yourTask">
            <div class="tt">
                <div class="check">
                    <input type="checkbox" name="Task1" id="mm">
                </div>
                <div class="label">
                    <label for="Task1">Create a javascript project.</label>
                </div>
            </div>
        </div>
    </div>
</body>

</html>